MYSQLDB_USER=kkgames
MYSQLDB_ROOT_PASSWORD=kkgames123
MYSQLDB_PASSWORD=kkgames123
MYSQLDB_DATABASE=kkgames
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

MYSQLDB_TEST_USER=test
MYSQLDB_TEST_ROOT_PASSWORD=test
MYSQLDB_TEST_PASSWORD=test
MYSQLDB_TEST_DATABASE=test

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080